REACT_APP_CHEC_PUBLIC_KEY = pk_test_2764106b0d045436ce382081d5efb6235623f2b1f7384
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51ItDkPCWdhIJ0c0iiBLB4dk4gVIJ0hrLRVGHR1HfPWWL5rkXWsndD1lR4cHYXyPSruzrqi36d8GwHeTYx8tkJOFH00irmXQIpW